<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Index">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/viewFlipper"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        <include
            android:id="@+id/layout_1"
            android:visibility="visible"
            layout="@layout/content_nav_temp" />
        <include
            android:id="@+id/layout_2"
            android:visibility="gone"
            layout="@layout/activity_setting" />
        <include
            android:id="@+id/layout_3"
            android:visibility="gone"
            layout="@layout/activity_notification" />
        <include
            android:id="@+id/layout_4"
            android:visibility="gone"
            layout="@layout/activity_calendar" />
        <include
            android:id="@+id/layout_5"
            android:visibility="gone"
            layout="@layout/activity_dailylog" />
    </ViewFlipper>
    <!--<include layout="@layout/content_nav_temp" />-->


</android.support.design.widget.CoordinatorLayout>